[gd_scene load_steps=3 format=3 uid="uid://dap87rsjlda1f"]

[ext_resource type="PackedScene" uid="uid://c8f13wyyqqsvx" path="res://Scenes/weapon/BaseWeapon.tscn" id="1_dax7l"]
[ext_resource type="Texture2D" uid="uid://bk10iqntyeinh" path="res://Texture/Guns/gun2.png" id="2_ak51g"]

[node name="BaseWeapon" instance=ExtResource("1_dax7l")]
WeaponName = "2号枪械"
BulletMax = 60
Damage = 10
WeaponRof = 0.3

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_ak51g")
