[gd_scene load_steps=8 format=3 uid="uid://8gv7he84tuwl"]

[ext_resource type="Script" uid="uid://dfgvn0lelyx3u" path="res://Ui/GameCanvasLayer.cs" id="1_2xa2f"]
[ext_resource type="Script" uid="uid://w1fbybyymsos" path="res://Ui/Hud.cs" id="1_gipns"]
[ext_resource type="Texture2D" uid="uid://rsfj2l2m4kxo" path="res://Texture/Guns/gun1.png" id="2_2xa2f"]
[ext_resource type="Texture2D" uid="uid://b57e6beq38vlu" path="res://Texture/crosshair161.png" id="4_mtsvl"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3j55r"]
bg_color = Color(0, 0, 0, 0.270588)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_iqn8r"]
bg_color = Color(0.580392, 0.843137, 0.34902, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2xa2f"]
bg_color = Color(0.141176, 0.141176, 0.141176, 0.282353)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
anti_aliasing = false

[node name="GameCanvasLayer" type="CanvasLayer"]
script = ExtResource("1_2xa2f")

[node name="HUD" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gipns")

[node name="HpControl" type="Control" parent="HUD"]
anchors_preset = 0
offset_right = 245.0
offset_bottom = 40.0

[node name="HpBar" type="ProgressBar" parent="HUD/HpControl"]
layout_mode = 1
offset_left = 37.0
offset_top = 13.0
offset_right = 197.0
offset_bottom = 29.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.631373)
theme_override_constants/outline_size = 1
theme_override_font_sizes/font_size = 8
theme_override_styles/background = SubResource("StyleBoxFlat_3j55r")
theme_override_styles/fill = SubResource("StyleBoxFlat_iqn8r")
value = 100.0

[node name="Label" type="Label" parent="HUD/HpControl"]
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 48.0
offset_bottom = 31.0
text = "HP:"

[node name="WeaponHUDControl" type="Control" parent="HUD"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -170.0
offset_top = -55.0
grow_horizontal = 0
grow_vertical = 0

[node name="TextureRect" type="TextureRect" parent="HUD/WeaponHUDControl"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -70.0
offset_top = -32.5
offset_right = -20.0
offset_bottom = 17.5
grow_horizontal = 0
grow_vertical = 2
texture = ExtResource("2_2xa2f")
expand_mode = 1
stretch_mode = 6

[node name="WeaponName" type="Label" parent="HUD/WeaponHUDControl"]
layout_mode = 0
offset_left = 101.0
offset_top = -1.0
offset_right = 151.0
offset_bottom = 11.0
theme_override_font_sizes/font_size = 8
text = "武器名称"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 1

[node name="Bullet" type="Label" parent="HUD/WeaponHUDControl"]
layout_mode = 0
offset_left = 53.0
offset_top = 12.0
offset_right = 103.0
offset_bottom = 24.0
theme_override_font_sizes/font_size = 8
text = "30/30"
horizontal_alignment = 2
vertical_alignment = 1
autowrap_mode = 1

[node name="LevelLabel" type="Label" parent="HUD"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -35.0
offset_top = 8.0
offset_right = 35.0
offset_bottom = 38.0
grow_horizontal = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_2xa2f")
text = "关卡: 1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CrossTextureRect" type="TextureRect" parent="HUD"]
visible = false
layout_mode = 0
offset_right = 32.0
offset_bottom = 32.0
pivot_offset = Vector2(16, 16)
texture = ExtResource("4_mtsvl")
expand_mode = 1
stretch_mode = 6
